# CatharsisGame-API

./: .gitignore  pom.xml
src/: README.md
src/main/java/com/catharsis/api/: CatharsisGameApiApplication.java
src/main/java/com/catharsis/api/controller/: userDataController.java
src/main/java/com/catharsis/api/dto/: updateEnemiesRequest.java
src/main/java/com/catharsis/api/model/: enemiesKilled.java  statistics.java  userData.java
src/main/java/com/catharsis/api/service/: userDataService.java  userDataServiceImpl.java
src/test/java/com/catharsis/api/: sample.json
